<!DOCTYPE html>
<html lang="en">
<head>
<title>Catering.com | Shipping</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page4">
<!--==============================header=================================-->
<header>
  <div class="row-top">
    <div class="main">
      <div class="wrapper">
        <h1><a href="index.html">Catering<span>.com</span></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="catalogue.html">Catalogue </a></li>
            <li><a class="active" href="shipping.html">Shipping</a></li>
            <li><a href="faq.html">FAQ </a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <h2>Impressive Selection <span>for any Occasion</span></h2>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="wrapper">
      <article class="col-1">
        <div class="indent-left">
          <div class="p2">
            <h3 class="p1">Standard Shipping Rates</h3>
            <dl class="list-2">
              <dt><em>Order</em><span>Rate</span></dt>
              <dd><em>Duis autem vel eum iriure dolor</em><span>$12.95</span></dd>
              <dd><em>Hendrerit in vulputate velit</em><span>$15.50</span></dd>
              <dd><em>Esse molestie consequatvel</em><span>$9.95</span></dd>
              <dd><em>Illum dolore eu feugiat</em><span>$19.25</span></dd>
              <dd><em>Nulla facilisis at vero eros et </em><span>$12.95</span></dd>
              <dd><em>Accumsan et iusto odio dignissim</em><span>$15.50</span></dd>
              <dd><em>Qui blandit praesent luptatum</em><span>$9.95</span></dd>
            </dl>
          </div>
          <h3 class="p1">Standard Delivery Schedule</h3>
          <dl class="list-2">
            <dt><em>Order placed</em><span>Order received</span></dt>
            <dd><em>Monday</em><span>Thursday</span></dd>
            <dd><em>Tuesday</em><span>Friday</span></dd>
            <dd><em>Wednesday</em><span>Saturday</span></dd>
            <dd><em>Thursday</em><span>Sunday</span></dd>
            <dd><em>Friday</em><span>Monday</span></dd>
            <dd><em>Saturday</em><span>Tuesday</span></dd>
            <dd><em>Sunday</em><span>Wednesday</span></dd>
          </dl>
        </div>
      </article>
      <article class="col-2">
        <h3 class="p1">Shipping In</h3>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        <figure class="img-indent-bot">
          <iframe width="610" height="310" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        </figure>
        <h3>Last Minute Gift Ideas</h3>
        <h6 class="p2">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt magna aliquyam eratsed diam voluptua vero eos et accusam et justo duo dolores et ea rebum. </h6>
        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. </article>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
